# be very aware to use the appropriate versions according to each modules's docs
mod 'puppet-kibana', '8.0.0'
mod 'puppet-elastic_stack', '9.0.0'
mod 'puppetlabs-stdlib', '8.6.0'
mod 'puppetlabs-apt', '9.0.2'
mod 'puppet-elasticsearch', '8.1.0'
mod 'puppetlabs-java', '8.2.0'
mod 'puppet-archive', '6.1.2'
mod 'puppetlabs-java_ks', '4.4.2'
mod 'puppet-logstash', '7.0.0'
# note that we can import modules from puppet forge or from a git repo like we did below
mod 'elk',
  :git => 'https://github.com/BasharDlaleh/puppet_ELK_module.git',
  :ref => 'main'
mod 'puppetlabs-puppetdb', '7.13.0'
mod 'puppetlabs-inifile', '5.4.1'
mod 'puppetlabs-postgresql', '8.3.0'
mod 'puppet-systemd', '4.2.0'
mod 'puppetlabs-concat', '7.4.0'
mod 'puppetlabs-firewall', '3.6.0'
mod 'domkrm-ufw', '1.1.4'
mod 'puppet-alternatives', '5.1.0'
mod 'lsst-kubectl', '1.1.0'
mod 'microk8s',
  :git => 'https://github.com/BasharDlaleh/puppet_micork8s_module.git',
  :ref => 'main'
